<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [21/9/21 11:02 AM].-->
<adapter-config name="callproceduredb" adapter="db" wsdlLocation="../WSDLs/callproceduredb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="dboracle" location="eis/db/JDBC/JDBCDemo"/>
  <endpoint-interaction portType="callproceduredb_ptt" operation="callproceduredb">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DBUSER"/>
      <property name="ProcedureName" value="GETNAME"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>