<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/15/21 3:25 PM].-->
<Mediator name="Mediatordemo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/DemoBPEL/Projectdemomediator/Mediatordemo" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="echo.execute">
            <action>
               <assign>
                  <copy expression="xp20:ends-with('new',$in.request/inp1:singleString)"
                        target="$out.reply/inp1:singleString"
                        xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"/>
               </assign>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
