<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/21/21 3:59 PM].-->
<adapter-config name="publishedqueue" adapter="jms" wsdlLocation="../WSDLs/publishedqueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SOA_domain" location="eis/jms/Demoqueue" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/Demoqueue"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>