<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="SBProjectdemo/Resources/entities/book" element="request"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="SBProjectdemo/Resources/entities/book" element="response"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a004b01.N1cdf6a4a.0.17c0d1178e7.N8000">
            <con:stage id="_StageId-a004b01.N1cdf6a4a.0.17c0d1178e7.N7ffe" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a004b01.N1cdf6a4a.0.17c0d1178e7.N7fff">
            <con:stage id="_StageId-a004b01.N1cdf6a4a.0.17c0d1178e7.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a004b01.N1cdf6a4a.0.17c0d1178e7.N7ffa</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat('Hello ',$body)</con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a004b01.N1cdf6a4a.0.17c0d1178e7.N8000</con:request>
                <con:response>response-a004b01.N1cdf6a4a.0.17c0d1178e7.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>