<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/15/21 2:45 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/HelloBPEL/mediatorproject/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="echo.execute">
            <action>
               <assign>
                  <copy expression="concat('hello',$in.request/inp1:singleString)" target="$out.reply/inp1:singleString"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"/>
               </assign>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
