<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProjectSOAP/Resources/hello"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SBProjectSOAP/hello</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a004b01.N1cdf6a4a.0.17c0d1178e7.N7ff2">
            <con:stage id="_StageId-a004b01.N1cdf6a4a.0.17c0d1178e7.N7ff0" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a004b01.N1cdf6a4a.0.17c0d1178e7.N7ff1">
            <con:stage id="_StageId-a004b01.N1cdf6a4a.0.17c0d1178e7.N7fef" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a004b01.N1cdf6a4a.0.17c0d1178e7.N7ff2</con:request>
                <con:response>response-a004b01.N1cdf6a4a.0.17c0d1178e7.N7ff1</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>